# log-interceptor

./: pom.xml
src/main/java/: LogFormatInterceptor.java  LogInterceptor.java  LogUtils.java
src/main/resources/: logformat.properties
