#表的字段数
Hbase_table_field_count=16
#k12日志格式
#log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
#'$status $body_bytes_sent "$http_referer" $request_time $upstream_response_time '
#'"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$host":"$server_port" '
#'"$http_cookie"';

#不同主题的正则表达式
ding_test_basic_log.regex=^([^ ]+) ([^ ]+) ([^ ]+) \\[(.*)\\] "([^"]+)" (-|[0-9]+) (-|[0-9]+) "([^"]+)" "([^"]+)" "([^"]+)" (.+)$
ding_test_higher_log.regex=^([^ ]+) - \\[(.*)\\] ([^ ]+) "([^"]+)" (-|[0-9]+) (-|[0-9]+) "([^"]+)" "([^"]+)" "([^"]+)" [^ ]+ (.+)$
ding_test_vocational_log.regex=^([^ ]+) - "([^"]+)" (-|[0-9]+) \\[(.*)\\] [^ ]+ [^ ]+ [^ ]+ (.+)$
log_nginx_k12.regex=^([^ ]*) ([^ ]*) \\[(.*)\\] "([^"]*)" (-|[0-9]*) (-|[0-9]*) "([^"]*)" ([^ ]*) "([^"]*)" "([^"]*)" "([^"]*)" "([^"]*)" "([^"]*)":"([^"]*)" "([^"]*)" (.*)$
log_nginx_vocational.regex=^([^ ]*) ([^ ]*) \\[(.*)\\] "([^"]*)" (-|[0-9]*) (-|[0-9]*) "([^"]*)" ([^ ]*) "([^"]*)" "([^"]*)" "([^"]*)" "([^"]*)" "([^"]*)":"([^"]*)" "([^"]*)" (.*)$

#222.138.64.241 - "-" 203 [2019-07-21-11:37:52] sdf 203 5500 ding_test_vocational_log


#不同主题的字段顺序
ding_test_basic_log.order=0,1,2,3,4,5,6,7,8,9
ding_test_higher_log.order=0,2,1,3,4,5,6,7,8,9
ding_test_vocational_log.order=0,8,4,2,9
log_nginx_k12.order=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
log_nginx_vocational.order=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15